TextWindow.WriteLine("Welcome to the Basic Mathematical Arithmetic Calculator!")
TextWindow.WriteLine("Choose the one of your required equations to use!")
TextWindow.WriteLine("(A) Absolute Value")
TextWindow.WriteLine("(B) Floor Function (integer)")
TextWindow.WriteLine("(C) Square Root")
TextWindow.WriteLine("(D) Exponent (power of 2)")
TextWindow.WriteLine("(E) Round-off")
X=TextWindow.Read()
If X="a" Then
TextWindow.Clear()
TextWindow.WriteLine("Enter a number to get its absolute value:")
Ab=TextWindow.ReadNumber()
Ac=Math.Abs(Ab)
TextWindow.WriteLine(Ac)
ElseIf X="b" Then
TextWindow.Clear()
TextWindow.WriteLine("Enter a number to get its floor value of integer:")
Ba=TextWindow.ReadNumber()
Bb=Math.Floor(Ba)
TextWindow.WriteLine(Bb)
Elseif X="c" Then 
TextWindow.Clear()
TextWindow.WriteLine("Enter a number to get its square root:")
Ca=TextWindow.ReadNumber()
Cb=Math.SquareRoot(Ca)
TextWindow.WriteLine(Cb)
Elseif X="d" Then 
TextWindow.Clear()
TextWindow.WriteLine("Enter a number and an exponent of it:")
Da=TextWindow.ReadNumber()
Db=TextWindow.ReadNumber()
Dc=Math.Power(Da, Db)
TextWindow.WriteLine(Dc)
Elseif X="e" Then 
TextWindow.Clear()
TextWindow.WriteLine("Enter a number to get the value of round-off'd number:")
Ea=TextWindow.ReadNumber()
Eb=Math.Round(Ea)
TextWindow.WriteLine(Eb)
EndIf